ea4bc82a6ad023ab7ee23ee620429895
::res://::1711555026
debug_label.tres::LabelSettings::2262858585735898686::1711541815::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
icon.svg::CompressedTexture2D::2693007433531122910::1711154382::1711154386::1::::<><>::
README.md::TextFile::-1::1711163982::0::1::::<><>::
survivor1_gun.png::CompressedTexture2D::5997372627075691577::1669292152::1711154555::1::::<><>::
::res://assets/::1711154536
::res://assets/fonts/::1711154555
gemunu-libre-v8-latin-700.ttf::FontFile::179579833791488142::1665332630::1711154555::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4287744851326221801::1294268400::1711154555::1::::<><>::
::res://assets/images/::1711154555
bulletRed_outline.png::CompressedTexture2D::6698770255876472035::1567897676::1711154555::1::::<><>::
exit.png::CompressedTexture2D::5781688048244429222::1567895302::1711154555::1::::<><>::
pill1.png::CompressedTexture2D::3375999540779526606::1550444406::1711154555::1::::<><>::
pill2.png::CompressedTexture2D::1337870852678638075::1550444406::1711154555::1::::<><>::
running_1.png::CompressedTexture2D::1827556961515692634::1669622402::1711154555::1::::<><>::
soldier1_gun.png::CompressedTexture2D::4780780422152253807::1669285368::1711154555::1::::<><>::
survivor1_gun.png::CompressedTexture2D::320465320495746019::1669292152::1711154555::1::::<><>::
warning_1.png::CompressedTexture2D::2594333917667800463::1669622392::1711154555::1::::<><>::
waypoint.png::CompressedTexture2D::7618737785019104304::1676626404::1711154555::1::::<><>::
::res://assets/sounds/::1711515973
gasp1.wav::AudioStreamWAV::2964279534064883571::1669619556::1711511413::1::::<><>::
gasp2.wav::AudioStreamWAV::734063844347076655::1669619566::1711511413::1::::<><>::
gasp3.wav::AudioStreamWAV::8648148227128992312::1669619578::1711511413::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::1251256784086840458::1459451206::1711511424::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::3159728049256155608::1459950264::1711511424::1::::<><>::
::res://assets/sounds/music/::1711516399
013438_synth-loop-2-57862.mp3::AudioStreamMP3::4426878126015331944::1711514483::1711515894::1::::<><>::
funk-lead-loop-71557.mp3::AudioStreamMP3::519634513897944031::1711514170::1711514571::1::::<><>::
loop-013438_synth-loop-2-57862.mp3::AudioStreamMP3::7993794988032787398::1711516358::1711516399::1::::<><>::
muvibeat4_130bpm-14334 (1).mp3::AudioStreamMP3::688754562979900704::1711514313::1711514571::1::::<><>::
muvibeat4_130bpm-14334.mp3::AudioStreamMP3::8041711403578795440::1711514306::1711514571::1::::<><>::
::res://assets/sounds/Positive Sounds/::1711154555
sfx_sounds_powerup1.wav::AudioStreamWAV::5664181060119772911::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::1015453991570849558::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup3.wav::AudioStreamWAV::7286772131312892502::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup4.wav::AudioStreamWAV::2220189934457445227::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup5.wav::AudioStreamWAV::1892216946127518144::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup6.wav::AudioStreamWAV::6546538984521657174::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup7.wav::AudioStreamWAV::8160276190835636581::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup8.wav::AudioStreamWAV::7766118759023918282::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup9.wav::AudioStreamWAV::43875002077974478::1459949116::1711154555::1::::<><>::
::res://assets/sounds/winning/::1711511424
cute-level-up-1-189852.mp3::AudioStreamMP3::7610197233549143032::1711510974::1711511364::1::::<><>::
cute-level-up-2-189851.mp3::AudioStreamMP3::7408564389042949133::1711510845::1711511364::1::::<><>::
game-level-complete-143022.mp3::AudioStreamMP3::436467964776092954::1711510871::1711511364::1::::<><>::
success-fanfare-trumpets-6185.mp3::AudioStreamMP3::5170105044013147686::1711511309::1711511364::1::::<><>::
tada-fanfare-a-6313.mp3::AudioStreamMP3::1236409559085618301::1711511334::1711511364::1::::<><>::
win-176035.mp3::AudioStreamMP3::2578181683750754980::1711510766::1711511364::1::::<><>::
winfretless-39643.mp3::AudioStreamMP3::2782086625893196569::1711511162::1711511364::1::::<><>::
::res://assets/spritesheets/::1711600519
concrete.png::CompressedTexture2D::4229029830996846106::1669275486::1711154555::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8637864175866587318::1668691724::1711154555::1::::<><>::
floor.png::CompressedTexture2D::382577548181008757::1669275882::1711154555::1::::<><>::
grass.png::CompressedTexture2D::8975125964976263402::1669275486::1711154555::1::::<><>::
objects.png::CompressedTexture2D::3053398481351517476::1676571636::1711154555::1::::<><>::
placeholder_tiles_64.png::CompressedTexture2D::8795002199998877883::1669279798::1711155768::1::::<><>::
spy.png::CompressedTexture2D::716377747907658166::1711600518::1711600521::1::::<><>::
walls.png::CompressedTexture2D::33058235468487142::1669275966::1711154555::1::::<><>::
::res://Scenes/::1711600235
debug_label.gd::GDScript::-1::1711210981::0::1::::<>Node2D<>::
debug_label.tscn::PackedScene::2499251730885600266::1711239143::0::1::::<><>::uid://7ie7kstfk3rm::::res://debug_label.tres<>res://Scenes/debug_label.gd
exit.gd::GDScript::-1::1711560012::0::1::::<>Area2D<>::
exit.tscn::PackedScene::5856492505909907873::1711513746::0::1::::<><>::uid://comxs7nulb1cc::::res://assets/images/exit.png<>res://Scenes/exit.gd
hud.gd::GDScript::-1::1711592713::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6128745030450447508::1711600235::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>res://Scenes/hud.gd
hud_menu.gd::GDScript::-1::1711481205::0::1::::<>Node2D<>::
hud_menu.tscn::PackedScene::3241229284796779373::1711224498::0::1::::<><>::res://Scenes/hud_menu.gd<>uid://7ie7kstfk3rm::::res://debug_label.tres
level_map.gd::GDScript::-1::1711591798::0::1::::<>Node2D<>::
level_map.tscn::PackedScene::4005889277950268727::1711600235::0::1::::<><>::res://Scenes/level_map.gd<>uid://d04vappetwfm5::::res://assets/spritesheets/grass.png<>uid://b1itrd8rb4dyg::::res://assets/spritesheets/concrete.png<>uid://fpk840qv30e0::::res://assets/spritesheets/floor.png<>uid://qap10f5mdyk::::res://assets/spritesheets/walls.png<>uid://bjrda6crywgfs::::res://assets/spritesheets/objects.png<>uid://dxkmnv4o8kbrv::::res://assets/spritesheets/placeholder_tiles_64.png<>uid://dqvhxw4hle530::::res://Scenes/Enemies/npc.tscn<>uid://bmgctqegu1uy4::::res://Scenes/hud_menu.tscn<>uid://c3ciwo6ly0pnw::::res://Scenes/waypoint.tscn<>uid://i1p1mobao4pw::::res://Scenes/Player/player.tscn<>uid://ctk2sgyyae5wq::::res://Scenes/hud.tscn<>uid://cjwpp2ry2ony7::::res://Scenes/pick_up.tscn<>uid://cpo6tt1jof78x::::res://Scenes/exit.tscn<>uid://5tq0sq3lj3wr::::res://Scenes/game_over_ui.tscn
main.tscn::PackedScene::3357616402373625480::1711600235::0::1::::<><>::uid://ctk2sgyyae5wq::::res://Scenes/hud.tscn<>res://Scenes/main.gd<>uid://b2dascen23qld::::res://assets/fonts/LuckiestGuy-Regular.ttf
pick_up.gd::GDScript::-1::1711560004::0::1::::<>Area2D<>::
pick_up.tscn::PackedScene::5450896258037105380::1711554776::0::1::::<><>::res://Scenes/pick_up.gd<>uid://bodmhpnk0ucl7::::res://assets/images/pill1.png
main.gd::GDScript::-1::1711560004::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::1210693205698740840::1711600235::0::1::::<><>::res://Scenes/bullet.gd<>uid://c2o61del5desx::::res://assets/images/bulletRed_outline.png
boom.tscn::PackedScene::1288391612909001121::1711600235::0::1::::<><>::uid://dvcimjjrth5ss::::res://assets/spritesheets/EXPLOSION_ANIMATION.png<>res://Scenes/boom.gd
boom.gd::GDScript::-1::1711576631::0::1::::<>AnimatedSprite2D<>::
bullet.gd::GDScript::-1::1711578359::0::1::::<>Area2D<>::
game_over_ui.tscn::PackedScene::2145905574624444773::1711600235::0::1::::<><>::res://Scenes/game_over_ui.gd<>uid://b2dascen23qld::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://0khn8vhdmffy::::res://Scenes/scoreboard.tres
game_over_ui.gd::GDScript::-1::1711592285::0::1::::<>Control<>::
scoreboard.tres::LabelSettings::1775814868795518342::1711583463::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
waypoint.gd::GDScript::-1::1711304962::0::1::::<>Marker2D<>::
waypoint.tscn::PackedScene::6742783551915968884::1711309819::0::1::::<><>::uid://dgstq66s7cq0o::::res://assets/images/waypoint.png<>res://Scenes/waypoint.gd
::res://Scenes/Enemies/::1711600235
npc.gd::GDScript::-1::1711574604::0::1::::Npc<>CharacterBody2D<>::
npc.tscn::PackedScene::8326102774978226233::1711600235::0::1::::<><>::uid://cad30w4mans1l::::res://assets/images/soldier1_gun.png<>res://Scenes/Enemies/npc.gd<>uid://bbuwktmewxico::::res://Scenes/debug_label.tscn<>uid://1bjuje7mluwg::::res://assets/images/running_1.png
::res://Scenes/Player/::1711600235
player.gd::GDScript::-1::1711599535::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::616142408196320792::1711600235::0::1::::<><>::res://Scenes/Player/player.gd<>uid://etiatwqnq16n::::res://assets/images/survivor1_gun.png<>uid://khavwgrqpi5c::::res://assets/spritesheets/spy.png
::res://Singletons/::1711592846
GameManager.gd::GDScript::-1::1711592846::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1711560188::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1711591767::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1711571393::0::1::::<>Node<>::
