ea4bc82a6ad023ab7ee23ee620429895
::res://::1711666366
debug_label.tres::LabelSettings::2262858585735898686::1711541815::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
icon.svg::CompressedTexture2D::2693007433531122910::1711154382::1711154386::1::::<><>::
README.md::TextFile::-1::1711163982::0::1::::<><>::
survivor1_gun.png::CompressedTexture2D::5997372627075691577::1669292152::1711154555::1::::<><>::
::res://assets/::1711154536
::res://assets/fonts/::1711154555
gemunu-libre-v8-latin-700.ttf::FontFile::179579833791488142::1665332630::1711154555::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4287744851326221801::1294268400::1711154555::1::::<><>::
::res://assets/images/::1711643628
bulletRed_outline.png::CompressedTexture2D::6698770255876472035::1567897676::1711154555::1::::<><>::
exit.png::CompressedTexture2D::5781688048244429222::1567895302::1711154555::1::::<><>::
pill1.png::CompressedTexture2D::3375999540779526606::1550444406::1711154555::1::::<><>::
pill2.png::CompressedTexture2D::1337870852678638075::1550444406::1711154555::1::::<><>::
running_1.png::CompressedTexture2D::1827556961515692634::1669622402::1711154555::1::::<><>::
soldier1_gun.png::CompressedTexture2D::4780780422152253807::1669285368::1711154555::1::::<><>::
spyguy.png::CompressedTexture2D::701708701269083256::1711643624::1711643628::1::::<><>::
survivor1_gun.png::CompressedTexture2D::320465320495746019::1669292152::1711154555::1::::<><>::
warning_1.png::CompressedTexture2D::2594333917667800463::1669622392::1711154555::1::::<><>::
waypoint.png::CompressedTexture2D::7618737785019104304::1676626404::1711154555::1::::<><>::
::res://assets/images/drops/::1711638487
black.png::CompressedTexture2D::222476338256887675::1572332529::1711638487::1::::<><>::
hex.png::CompressedTexture2D::3706192446746027930::1572332529::1711638487::1::::<><>::
::res://assets/images/drops/Black/::1711638487
slice1.png::CompressedTexture2D::3905069739456538888::1572332855::1711638487::1::::<><>::
slice1.svg::CompressedTexture2D::7707513286910562218::1572332864::1711638487::1::::<><>::
slice2.png::CompressedTexture2D::5309740485849684361::1572332855::1711638487::1::::<><>::
slice2.svg::CompressedTexture2D::6633021708530322861::1572332864::1711638487::1::::<><>::
slice3.png::CompressedTexture2D::7190576912774097901::1572332855::1711638487::1::::<><>::
slice3.svg::CompressedTexture2D::5328002304433130994::1572332864::1711638487::1::::<><>::
slice4.png::CompressedTexture2D::4015914767671408113::1572332855::1711638487::1::::<><>::
slice4.svg::CompressedTexture2D::944757499148601037::1572332864::1711638487::1::::<><>::
slice5.png::CompressedTexture2D::5761065232614551103::1572332855::1711638487::1::::<><>::
slice5.svg::CompressedTexture2D::5915169520069000105::1572332864::1711638487::1::::<><>::
slice6.png::CompressedTexture2D::6070520076947613306::1572332855::1711638487::1::::<><>::
slice6.svg::CompressedTexture2D::8639842146814520915::1572332864::1711638487::1::::<><>::
slice7.png::CompressedTexture2D::6032816214741836565::1572332855::1711638487::1::::<><>::
slice7.svg::CompressedTexture2D::1058600735836083323::1572332864::1711638487::1::::<><>::
slice8.png::CompressedTexture2D::8990027279854426374::1572332855::1711638487::1::::<><>::
slice8.svg::CompressedTexture2D::406658501795990111::1572332864::1711638487::1::::<><>::
slice9.png::CompressedTexture2D::579677057611672592::1572332855::1711638487::1::::<><>::
slice9.svg::CompressedTexture2D::2531986474352069141::1572332864::1711638487::1::::<><>::
slice10.png::CompressedTexture2D::7280274187188213569::1572332854::1711638487::1::::<><>::
slice10.svg::CompressedTexture2D::7225270542292831894::1572332864::1711638486::1::::<><>::
slice11.png::CompressedTexture2D::4371058558084243895::1572332854::1711638486::1::::<><>::
slice11.svg::CompressedTexture2D::115706757431998240::1572332864::1711638486::1::::<><>::
slice12.png::CompressedTexture2D::7779479558857678918::1572332854::1711638486::1::::<><>::
slice12.svg::CompressedTexture2D::4336590860819726137::1572332864::1711638486::1::::<><>::
slice13.png::CompressedTexture2D::5899205919549230109::1572332854::1711638487::1::::<><>::
slice13.svg::CompressedTexture2D::6411754681430794013::1572332864::1711638487::1::::<><>::
slice14.png::CompressedTexture2D::542245907689272080::1572332854::1711638487::1::::<><>::
slice14.svg::CompressedTexture2D::7343248817116330410::1572332864::1711638487::1::::<><>::
slice15.png::CompressedTexture2D::2298708784442586767::1572332854::1711638487::1::::<><>::
slice15.svg::CompressedTexture2D::4031798584278301568::1572332864::1711638487::1::::<><>::
slice16.png::CompressedTexture2D::942316313842883120::1572332854::1711638487::1::::<><>::
slice16.svg::CompressedTexture2D::8163278914775468597::1572332864::1711638487::1::::<><>::
slice17.png::CompressedTexture2D::8654814664844238155::1572332854::1711638487::1::::<><>::
slice17.svg::CompressedTexture2D::7334032990526145463::1572332864::1711638487::1::::<><>::
slice18.png::CompressedTexture2D::6475802717064983323::1572332854::1711638487::1::::<><>::
slice18.svg::CompressedTexture2D::8013725906861607853::1572332864::1711638487::1::::<><>::
slice19.png::CompressedTexture2D::4112317870291329074::1572332854::1711638487::1::::<><>::
slice19.svg::CompressedTexture2D::1328078860733095578::1572332864::1711638487::1::::<><>::
slice20.png::CompressedTexture2D::3264366077576658335::1572332854::1711638487::1::::<><>::
slice20.svg::CompressedTexture2D::2937800088388236431::1572332864::1711638487::1::::<><>::
slice21.png::CompressedTexture2D::5965557564479255439::1572332854::1711638487::1::::<><>::
slice21.svg::CompressedTexture2D::7182006718045206056::1572332864::1711638487::1::::<><>::
slice22.png::CompressedTexture2D::5140112621877264112::1572332854::1711638487::1::::<><>::
slice22.svg::CompressedTexture2D::3987302373021352440::1572332864::1711638487::1::::<><>::
slice23.png::CompressedTexture2D::4165488457914347862::1572332854::1711638487::1::::<><>::
slice23.svg::CompressedTexture2D::7574490756326101515::1572332864::1711638487::1::::<><>::
slice24.png::CompressedTexture2D::2063778087210107979::1572332854::1711638487::1::::<><>::
slice24.svg::CompressedTexture2D::2735987479983572602::1572332864::1711638487::1::::<><>::
::res://assets/images/drops/Hex/::1711638487
Plate.png::CompressedTexture2D::3761862602096069813::1572332929::1711638487::1::::<><>::
Plate.svg::CompressedTexture2D::8633235846813486203::1572332937::1711638486::1::::<><>::
slice25.png::CompressedTexture2D::8182661073488391092::1572332930::1711638486::1::::<><>::
slice25.svg::CompressedTexture2D::7387660636809204973::1572332938::1711638486::1::::<><>::
slice26.png::CompressedTexture2D::1572366329384647125::1572332930::1711638486::1::::<><>::
slice26.svg::CompressedTexture2D::281740854910613090::1572332938::1711638486::1::::<><>::
slice27.png::CompressedTexture2D::2380285921077554829::1572332930::1711638486::1::::<><>::
slice27.svg::CompressedTexture2D::1253273593025748117::1572332938::1711638486::1::::<><>::
slice28.png::CompressedTexture2D::668098667208514491::1572332930::1711638486::1::::<><>::
slice28.svg::CompressedTexture2D::6747719802111578505::1572332938::1711638486::1::::<><>::
slice29.png::CompressedTexture2D::4108558132316963102::1572332930::1711638486::1::::<><>::
slice29.svg::CompressedTexture2D::3148114664100876293::1572332938::1711638486::1::::<><>::
slice30.png::CompressedTexture2D::1891648336293569641::1572332930::1711638486::1::::<><>::
slice30.svg::CompressedTexture2D::484457950923567195::1572332938::1711638486::1::::<><>::
slice31.png::CompressedTexture2D::4084761406992688801::1572332930::1711638486::1::::<><>::
slice31.svg::CompressedTexture2D::2450809721845713352::1572332938::1711638486::1::::<><>::
slice32.png::CompressedTexture2D::911243656417831780::1572332930::1711638486::1::::<><>::
slice32.svg::CompressedTexture2D::1616114910610543160::1572332938::1711638486::1::::<><>::
slice33.png::CompressedTexture2D::8905446189313199391::1572332930::1711638486::1::::<><>::
slice33.svg::CompressedTexture2D::2268218153386110377::1572332938::1711638486::1::::<><>::
slice34.png::CompressedTexture2D::2214920359610405332::1572332930::1711638486::1::::<><>::
slice34.svg::CompressedTexture2D::497671614961447802::1572332938::1711638486::1::::<><>::
slice35.png::CompressedTexture2D::8199249397106756145::1572332930::1711638486::1::::<><>::
slice35.svg::CompressedTexture2D::595944022671835532::1572332938::1711638486::1::::<><>::
slice36.png::CompressedTexture2D::465930270043848451::1572332930::1711638486::1::::<><>::
slice36.svg::CompressedTexture2D::822228018124449199::1572332937::1711638487::1::::<><>::
slice37.png::CompressedTexture2D::6342449143391294699::1572332930::1711638486::1::::<><>::
slice37.svg::CompressedTexture2D::3891622952976152593::1572332937::1711638486::1::::<><>::
slice38.png::CompressedTexture2D::4496697509591354851::1572332929::1711638486::1::::<><>::
slice38.svg::CompressedTexture2D::7031512661521449684::1572332937::1711638486::1::::<><>::
slice39.png::CompressedTexture2D::2916591067794664133::1572332929::1711638486::1::::<><>::
slice39.svg::CompressedTexture2D::7288540982215252339::1572332937::1711638486::1::::<><>::
slice40.png::CompressedTexture2D::6970079514703903621::1572332929::1711638486::1::::<><>::
slice40.svg::CompressedTexture2D::6894689847539300715::1572332937::1711638486::1::::<><>::
slice41.png::CompressedTexture2D::5903227614243322545::1572332929::1711638486::1::::<><>::
slice41.svg::CompressedTexture2D::1882001609837495393::1572332937::1711638486::1::::<><>::
slice42.png::CompressedTexture2D::8645019380671443261::1572332929::1711638486::1::::<><>::
slice42.svg::CompressedTexture2D::4310903137292061049::1572332937::1711638486::1::::<><>::
slice43.png::CompressedTexture2D::8135362949685889723::1572332929::1711638486::1::::<><>::
slice43.svg::CompressedTexture2D::5218841834507566457::1572332937::1711638486::1::::<><>::
slice44.png::CompressedTexture2D::183444981942913754::1572332929::1711638486::1::::<><>::
slice44.svg::CompressedTexture2D::4594991273491361922::1572332937::1711638486::1::::<><>::
slice45.png::CompressedTexture2D::7313705196789640269::1572332929::1711638486::1::::<><>::
slice45.svg::CompressedTexture2D::6885684815452460073::1572332937::1711638486::1::::<><>::
slice46.png::CompressedTexture2D::1602224291082301862::1572332929::1711638486::1::::<><>::
slice46.svg::CompressedTexture2D::8808852085079883710::1572332937::1711638486::1::::<><>::
slice47.png::CompressedTexture2D::2387517170936424384::1572332929::1711638486::1::::<><>::
slice47.svg::CompressedTexture2D::6941699890503150683::1572332937::1711638486::1::::<><>::
::res://assets/sounds/::1711515973
gasp1.wav::AudioStreamWAV::2964279534064883571::1669619556::1711511413::1::::<><>::
gasp2.wav::AudioStreamWAV::734063844347076655::1669619566::1711511413::1::::<><>::
gasp3.wav::AudioStreamWAV::8648148227128992312::1669619578::1711511413::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::1251256784086840458::1459451206::1711511424::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::3159728049256155608::1459950264::1711511424::1::::<><>::
::res://assets/sounds/music/::1711516399
013438_synth-loop-2-57862.mp3::AudioStreamMP3::4426878126015331944::1711514483::1711515894::1::::<><>::
funk-lead-loop-71557.mp3::AudioStreamMP3::519634513897944031::1711514170::1711514571::1::::<><>::
loop-013438_synth-loop-2-57862.mp3::AudioStreamMP3::7993794988032787398::1711516358::1711516399::1::::<><>::
muvibeat4_130bpm-14334 (1).mp3::AudioStreamMP3::688754562979900704::1711514313::1711514571::1::::<><>::
muvibeat4_130bpm-14334.mp3::AudioStreamMP3::8041711403578795440::1711514306::1711514571::1::::<><>::
::res://assets/sounds/Positive Sounds/::1711154555
sfx_sounds_powerup1.wav::AudioStreamWAV::5664181060119772911::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::1015453991570849558::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup3.wav::AudioStreamWAV::7286772131312892502::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup4.wav::AudioStreamWAV::2220189934457445227::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup5.wav::AudioStreamWAV::1892216946127518144::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup6.wav::AudioStreamWAV::6546538984521657174::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup7.wav::AudioStreamWAV::8160276190835636581::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup8.wav::AudioStreamWAV::7766118759023918282::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup9.wav::AudioStreamWAV::43875002077974478::1459949116::1711154555::1::::<><>::
::res://assets/sounds/winning/::1711511424
cute-level-up-1-189852.mp3::AudioStreamMP3::7610197233549143032::1711510974::1711511364::1::::<><>::
cute-level-up-2-189851.mp3::AudioStreamMP3::7408564389042949133::1711510845::1711511364::1::::<><>::
game-level-complete-143022.mp3::AudioStreamMP3::436467964776092954::1711510871::1711511364::1::::<><>::
success-fanfare-trumpets-6185.mp3::AudioStreamMP3::5170105044013147686::1711511309::1711511364::1::::<><>::
tada-fanfare-a-6313.mp3::AudioStreamMP3::1236409559085618301::1711511334::1711511364::1::::<><>::
win-176035.mp3::AudioStreamMP3::2578181683750754980::1711510766::1711511364::1::::<><>::
winfretless-39643.mp3::AudioStreamMP3::2782086625893196569::1711511162::1711511364::1::::<><>::
::res://assets/spritesheets/::1711645713
concrete.png::CompressedTexture2D::4229029830996846106::1669275486::1711154555::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8637864175866587318::1668691724::1711154555::1::::<><>::
floor.png::CompressedTexture2D::382577548181008757::1669275882::1711154555::1::::<><>::
grass.png::CompressedTexture2D::8975125964976263402::1669275486::1711154555::1::::<><>::
objects.png::CompressedTexture2D::3053398481351517476::1676571636::1711154555::1::::<><>::
placeholder_tiles_64.png::CompressedTexture2D::8795002199998877883::1669279798::1711155768::1::::<><>::
spy.png::CompressedTexture2D::716377747907658166::1711600518::1711600521::1::::<><>::
walls.png::CompressedTexture2D::33058235468487142::1669275966::1711154555::1::::<><>::
::res://Scenes/::1711665728
boom.gd::GDScript::-1::1711576631::0::1::::<>AnimatedSprite2D<>::
boom.tscn::PackedScene::1288391612909001121::1711640211::0::1::::<><>::uid://dvcimjjrth5ss::::res://assets/spritesheets/EXPLOSION_ANIMATION.png<>res://Scenes/boom.gd
bullet.gd::GDScript::-1::1711578359::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1210693205698740840::1711640211::0::1::::<><>::res://Scenes/bullet.gd<>uid://c2o61del5desx::::res://assets/images/bulletRed_outline.png
debug_label.gd::GDScript::-1::1711210981::0::1::::<>Node2D<>::
debug_label.tscn::PackedScene::2499251730885600266::1711239143::0::1::::<><>::uid://7ie7kstfk3rm::::res://debug_label.tres<>res://Scenes/debug_label.gd
exit.gd::GDScript::-1::1711560012::0::1::::<>Area2D<>::
exit.tscn::PackedScene::5856492505909907873::1711513746::0::1::::<><>::uid://comxs7nulb1cc::::res://assets/images/exit.png<>res://Scenes/exit.gd
game_over_ui.gd::GDScript::-1::1711665728::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::2145905574624444773::1711664889::0::1::::<><>::res://Scenes/game_over_ui.gd<>uid://b2dascen23qld::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://0khn8vhdmffy::::res://Scenes/scoreboard.tres
hud.gd::GDScript::-1::1711645899::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6128745030450447508::1711640561::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>res://Scenes/hud.gd
hud_menu.gd::GDScript::-1::1711640371::0::1::::<>Node2D<>::
hud_menu.tscn::PackedScene::3241229284796779373::1711640561::0::1::::<><>::res://Scenes/hud_menu.gd<>uid://7ie7kstfk3rm::::res://debug_label.tres
level_map.gd::GDScript::-1::1711658563::0::1::::<>Node2D<>::
level_map.tscn::PackedScene::4005889277950268727::1711664889::0::1::::<><>::res://Scenes/level_map.gd<>uid://d04vappetwfm5::::res://assets/spritesheets/grass.png<>uid://b1itrd8rb4dyg::::res://assets/spritesheets/concrete.png<>uid://fpk840qv30e0::::res://assets/spritesheets/floor.png<>uid://qap10f5mdyk::::res://assets/spritesheets/walls.png<>uid://bjrda6crywgfs::::res://assets/spritesheets/objects.png<>uid://dxkmnv4o8kbrv::::res://assets/spritesheets/placeholder_tiles_64.png<>uid://dqvhxw4hle530::::res://Scenes/Enemies/npc.tscn<>uid://bmgctqegu1uy4::::res://Scenes/hud_menu.tscn<>uid://c3ciwo6ly0pnw::::res://Scenes/waypoint.tscn<>uid://i1p1mobao4pw::::res://Scenes/Player/player.tscn<>uid://ctk2sgyyae5wq::::res://Scenes/hud.tscn<>uid://cjwpp2ry2ony7::::res://Scenes/pick_up.tscn<>uid://cpo6tt1jof78x::::res://Scenes/exit.tscn<>uid://5tq0sq3lj3wr::::res://Scenes/game_over_ui.tscn
main.gd::GDScript::-1::1711656373::0::1::::<>Node2D<>::
main.tscn::PackedScene::3357616402373625480::1711664889::0::1::::<><>::res://Scenes/main.gd<>uid://b2dascen23qld::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://j86bl84pce5m::::res://assets/images/spyguy.png<>uid://0khn8vhdmffy::::res://Scenes/scoreboard.tres
pick_up.gd::GDScript::-1::1711639867::0::1::::<>Area2D<>::
pick_up.tscn::PackedScene::5450896258037105380::1711644565::0::1::::<><>::res://Scenes/pick_up.gd<>uid://bs2kpia1djgcg::::res://assets/images/drops/hex.png
scoreboard.tres::LabelSettings::1775814868795518342::1711583463::0::1::::<><>::uid://cs8whudopcgc::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
waypoint.gd::GDScript::-1::1711304962::0::1::::<>Marker2D<>::
waypoint.tscn::PackedScene::6742783551915968884::1711309819::0::1::::<><>::uid://dgstq66s7cq0o::::res://assets/images/waypoint.png<>res://Scenes/waypoint.gd
::res://Scenes/Enemies/::1711664889
npc.gd::GDScript::-1::1711664234::0::1::::Npc<>CharacterBody2D<>::
npc.tscn::PackedScene::8326102774978226233::1711664889::0::1::::<><>::uid://cad30w4mans1l::::res://assets/images/soldier1_gun.png<>res://Scenes/Enemies/npc.gd<>uid://bbuwktmewxico::::res://Scenes/debug_label.tscn<>uid://1bjuje7mluwg::::res://assets/images/running_1.png
::res://Scenes/Player/::1711647341
player.gd::GDScript::-1::1711647341::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::616142408196320792::1711640211::0::1::::<><>::res://Scenes/Player/player.gd<>uid://etiatwqnq16n::::res://assets/images/survivor1_gun.png<>uid://khavwgrqpi5c::::res://assets/spritesheets/spy.png
::res://Singletons/::1711662885
DataStorage.gd::GDScript::-1::1711656978::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1711654244::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1711662885::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1711656036::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1711571393::0::1::::<>Node<>::
