ea4bc82a6ad023ab7ee23ee620429895
::res://::1711155768
icon.svg::CompressedTexture2D::2693007433531122910::1711154382::1711154386::1::::<><>::
survivor1_gun.png::CompressedTexture2D::5997372627075691577::1669292152::1711154555::1::::<><>::
::res://assets/::1711154536
::res://assets/fonts/::1711154555
gemunu-libre-v8-latin-700.ttf::FontFile::179579833791488142::1665332630::1711154555::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4287744851326221801::1294268400::1711154555::1::::<><>::
::res://assets/images/::1711154555
bulletRed_outline.png::CompressedTexture2D::6698770255876472035::1567897676::1711154555::1::::<><>::
exit.png::CompressedTexture2D::5781688048244429222::1567895302::1711154555::1::::<><>::
pill1.png::CompressedTexture2D::3375999540779526606::1550444406::1711154555::1::::<><>::
pill2.png::CompressedTexture2D::1337870852678638075::1550444406::1711154555::1::::<><>::
running_1.png::CompressedTexture2D::1827556961515692634::1669622402::1711154555::1::::<><>::
soldier1_gun.png::CompressedTexture2D::4780780422152253807::1669285368::1711154555::1::::<><>::
survivor1_gun.png::CompressedTexture2D::320465320495746019::1669292152::1711154555::1::::<><>::
warning_1.png::CompressedTexture2D::2594333917667800463::1669622392::1711154555::1::::<><>::
waypoint.png::CompressedTexture2D::7618737785019104304::1676626404::1711154555::1::::<><>::
::res://assets/sounds/::1711154555
gasp1.wav::AudioStreamWAV::2964279534064883571::1669619556::1711154555::1::::<><>::
gasp2.wav::AudioStreamWAV::734063844347076655::1669619566::1711154555::1::::<><>::
gasp3.wav::AudioStreamWAV::8648148227128992312::1669619578::1711154555::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::1251256784086840458::1459451206::1711154555::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::3159728049256155608::1459950264::1711154555::1::::<><>::
::res://assets/sounds/Positive Sounds/::1711154555
sfx_sounds_powerup1.wav::AudioStreamWAV::5664181060119772911::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::1015453991570849558::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup3.wav::AudioStreamWAV::7286772131312892502::1459946014::1711154555::1::::<><>::
sfx_sounds_powerup4.wav::AudioStreamWAV::2220189934457445227::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup5.wav::AudioStreamWAV::1892216946127518144::1459946016::1711154555::1::::<><>::
sfx_sounds_powerup6.wav::AudioStreamWAV::6546538984521657174::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup7.wav::AudioStreamWAV::8160276190835636581::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup8.wav::AudioStreamWAV::7766118759023918282::1459949116::1711154555::1::::<><>::
sfx_sounds_powerup9.wav::AudioStreamWAV::43875002077974478::1459949116::1711154555::1::::<><>::
::res://assets/spritesheets/::1711155768
concrete.png::CompressedTexture2D::4229029830996846106::1669275486::1711154555::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8637864175866587318::1668691724::1711154555::1::::<><>::
floor.png::CompressedTexture2D::382577548181008757::1669275882::1711154555::1::::<><>::
grass.png::CompressedTexture2D::8975125964976263402::1669275486::1711154555::1::::<><>::
objects.png::CompressedTexture2D::3053398481351517476::1676571636::1711154555::1::::<><>::
placeholder_tiles_64.png::CompressedTexture2D::8795002199998877883::1669279798::1711155768::1::::<><>::
walls.png::CompressedTexture2D::33058235468487142::1669275966::1711154555::1::::<><>::
::res://Scenes/::1711155768
level_map.tscn::PackedScene::4005889277950268727::1711155768::0::1::::<><>::uid://d04vappetwfm5::::res://assets/spritesheets/grass.png<>uid://b1itrd8rb4dyg::::res://assets/spritesheets/concrete.png<>uid://fpk840qv30e0::::res://assets/spritesheets/floor.png<>uid://qap10f5mdyk::::res://assets/spritesheets/walls.png<>uid://bjrda6crywgfs::::res://assets/spritesheets/objects.png<>uid://dxkmnv4o8kbrv::::res://assets/spritesheets/placeholder_tiles_64.png
::res://Scenes/Enemies/::1711154720
::res://Scenes/Player/::1711154730
::res://Singletons/::1711154700
